#############################################################################
# Makefile for building: MovingText
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\MovingText\MovingText.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MovingText -I. -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\include -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Idebug -I. -IE:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MovingText\TextMovingWidget.cpp \
		..\MovingText\main.cpp \
		..\MovingText\mainwindow.cpp debug\moc_TextMovingWidget.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/TextMovingWidget.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_TextMovingWidget.o \
		debug/moc_mainwindow.o

DIST          =  ..\MovingText\TextMovingWidget.h \
		..\MovingText\mainwindow.h ..\MovingText\TextMovingWidget.cpp \
		..\MovingText\main.cpp \
		..\MovingText\mainwindow.cpp
QMAKE_TARGET  = MovingText
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MovingText.exe
DESTDIR_TARGET = debug\MovingText.exe

####### Build rules

first: all
all: Makefile.Debug  debug/MovingText.exe

debug/MovingText.exe: E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a E:/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MovingText\MovingText.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MovingText.zip $(SOURCES) $(DIST) ..\MovingText\MovingText.pro E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\MovingText\MovingText.pro E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl E:\Qt\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl    E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\MovingText\TextMovingWidget.h ..\MovingText\mainwindow.h  ..\MovingText\TextMovingWidget.cpp ..\MovingText\main.cpp ..\MovingText\mainwindow.cpp ..\MovingText\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\TextMovingWidget.o debug\main.o debug\mainwindow.o debug\moc_TextMovingWidget.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_TextMovingWidget.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_TextMovingWidget.cpp debug\moc_mainwindow.cpp
debug/moc_TextMovingWidget.cpp: ../MovingText/TextMovingWidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/LyWork/Git/build-MovingText-Qt5_14_2_x86-Debug/debug/moc_predefs.h -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/LyWork/Git/MovingText -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\MovingText\TextMovingWidget.h -o debug\moc_TextMovingWidget.cpp

debug/moc_mainwindow.cpp: ../MovingText/mainwindow.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/LyWork/Git/build-MovingText-Qt5_14_2_x86-Debug/debug/moc_predefs.h -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/LyWork/Git/MovingText -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IE:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\MovingText\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MovingText/mainwindow.ui \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	E:\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\MovingText\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/TextMovingWidget.o: ../MovingText/TextMovingWidget.cpp ../MovingText/TextMovingWidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPainter \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextMovingWidget.o ..\MovingText\TextMovingWidget.cpp

debug/main.o: ../MovingText/main.cpp ../MovingText/mainwindow.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MovingText\main.cpp

debug/mainwindow.o: ../MovingText/mainwindow.cpp ../MovingText/mainwindow.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../MovingText/TextMovingWidget.h \
		E:/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MovingText\mainwindow.cpp

debug/moc_TextMovingWidget.o: debug/moc_TextMovingWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TextMovingWidget.o debug\moc_TextMovingWidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

